<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.10.0"> </script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="/style.css">  
    <script src="/script.js" defer></script>
    
    <style>
      body {
        font-family:"Lato", Helvetica, Arial, sans-serif;
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
      }
      input {
        font: inherit;
        color: #333;
        box-sizing: border-box;
        letter-spacing: 1px;
        border: 0;
        padding: 7px 0;
        border-bottom: 2px solid #F06292;
      }
      button {
        background: #F06292;
        color: white;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        padding: 8px 18px;
        margin: 36px 0;
        border-radius: 4px;
        box-shadow: none;
        border: none;
        cursor: pointer;
      }
        
    </style>
  </head>  
  <body>
    <header><h1>hello tensor flow</h1></header>
    <h3>Training data</h3>
    
    <input type="number" placeholder="Predict a value" id="input" onchange="predict()">
    <button onclick="predict()">Predict</button>
    
    <body>
      <div id="graph"></div>
    </body>
    
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
